PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sar07:Endeavour10@cluster0.fofihi2.mongodb.net
ACCESS_TOKEN_SECRET=RCO4zI5oahZj62gEOkrqHHzMfe6ZKs10aXAhtXjcmtRZbC9zvfYbijR4mPtfSBC7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YRjxLpsjRqL7zYuKstXogqioA_P3Z4fiEuga0NCVRcDSc8cy_9msxg
REFRESH_TOKEN_SECRET=10d
CLOUDINARY_NAME=dngyuzraf
CLODINARY_API_KEY=665868287479297 
CLOUDINARY_API_SECRET=ZJKwzHDplCoDT2-jtvSQ32ykdzc


