PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sar07:Endeavour10@cluster0.fofihi2.mongodb.net
ACCESS_TOKEN_SECRET=first backemd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=first large project
REFRESH_TOKEN_SECRET=10d
CLOUDINARY_NAME=dngyuzraf
CLODINARY_API_KEY=665868287479297 
CLOUDINARY_API_SECRET=ZJKwzHDplCoDT2-jtvSQ32ykdzc